@import "variable";

.main {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  padding-top: 49px;
}
.left{
  float: left;
}
.right{
  float: right;
}

.message {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow: auto;
  position: relative;
  -webkit-overflow-scrolling: touch;
  > .pull-left {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 10;
    width: 214px;
    height: 100%;
    padding-bottom: 77px;
    background-color: #ffffff;
    -webkit-transform: translateX(-214px);
    -moz-transform: translateX(-214px);
    -ms-transform: translateX(-214px);
    -o-transform: translateX(-214px);
    transform: translateX(-214px);
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    &.show {
      -webkit-transform: translateX(0px);
      -moz-transform: translateX(0px);
      -ms-transform: translateX(0px);
      -o-transform: translateX(0px);
      transform: translateX(0px);
      -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    }
    .query-container{
      overflow: auto;
      height:100%;
    }
    .query-body {
      padding: 0 20px;
      .from-group {
        padding-top: 20px;
        width: 100%;
        position: relative;
        input {
          width: 100%;
          height: 30px;
          line-height: 28px;
          font-size: 12px;
          padding-left: 14px;
          color: #666;
        }
      }
    }
  }
  > .pull-right {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    .right-container {
      height: 100%;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      .right-header {
        position: relative;
        left: 0px;
        width: 100%;
        z-index: 1;
        padding: 15px;
        display: block !important;
        background-color: #ffffff;
        -webkit-transition: all 300ms ease-out;
        -moz-transition: all 300ms ease-out;
        -ms-transition: all 300ms ease-out;
        -o-transition: all 300ms ease-out;
        transition: all 300ms ease-out;
        -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, .15);
        -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, .15);
        box-shadow: 0px 0px 15px rgba(0, 0, 0, .15);
        &.hide {
          -webkit-transform: translateY(-244px);
          -moz-transform: translateY(-244px);
          -ms-transform: translateY(-244px);
          -o-transform: translateY(-244px);
          transform: translateY(-244px);
          -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, .0);
          -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, .0);
          box-shadow: 0px 0px 15px rgba(0, 0, 0, .0);
        }
        .header-left{
          p{
            line-height: 30px;
            margin: 0;
            font-size: 16px;
          }
        }
      }
      .right-content {
        padding: 5px;
        min-height: 100%;
        background-color: #ffffff;
        .right-body{
          padding-left: 10px;
          padding-right: 10px;
          .message-time{
            i{
              margin-right: 5px;
              display: inline-block;
              width: 8px;
              height:8px;
              background-color: #d9534f;
              -webkit-border-radius: 4px;
              -moz-border-radius: 4px;
              border-radius: 4px;
            }
            .name{
              padding-left: 5px;
            }
          }
          .message-text{

            cursor: pointer;
            width:300px;
            overflow:hidden;
            white-space:nowrap;
            text-overflow:ellipsis;
            &:hover{
              width:auto;
            }
          }
          .body-right{
            line-height: 60px;
            .mark-blue{
              color:#333;
            }
          }
          ul{
            li{
              width:100%;
              float: left;
              padding-top: 20px;
            }
          }
        }
      }
    }
  }
}


@media screen and (min-width: 768px) {
  .message {
    .pull-left {
      visibility: visible;
      border-right: 1px solid #e6e6e6;
      -webkit-transform: translateX(0px);
      -moz-transform: translateX(0px);
      -ms-transform: translateX(0px);
      -o-transform: translateX(0px);
      transform: translateX(0px);
      -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
      -moz-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
      box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    }
    .pull-right {
      padding-left: 214px !important;
    }
    .right-container {
      padding: 10px !important;
    }
    .right-footer {
      padding-left: 214px !important;
    }
  }

  .block-body {
    padding: 15px !important;
  }
}

@media screen and (min-width: 992px) {
  .message {
    .right-content {
      position: relative;
      padding: 15px !important;
    }
    .right-header {
      top: 0px !important;
      position: relative !important;
      margin-bottom: 15px !important;
      border-bottom: 1px solid #e6e6e6;
      padding: 0px 0px 15px 0px !important;
      -webkit-transform: translateY(0px) !important;
      -moz-transform: translateY(0px) !important;
      -ms-transform: translateY(0px) !important;
      -o-transform: translateY(0px) !important;
      transform: translateY(0px) !important;
      -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, .0) !important;
      -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, .0) !important;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, .0) !important;
    }
  }
}

