<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>错误</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    html,body{
        height:100%;
    }
    body {
        position: relative;
    }

    .error {
        position: absolute;
        width: 370px;
        height: 300px;
        left: 50%;
        top: 50%;
        margin-left: -185px;
        margin-top: -150px;
    }

    .error img {
        display: block;
        margin: 0 auto;
        width: 134px;
        height: 120px;
    }

    .error p {
        font-family: 'PingFangSC Medium';
        padding-top: 40px;
        text-align: center;
        font-size: 24px;
        color:#777;
        line-height: 40px;
    }
</style>
<body>
<div class="error">
    <img src="images/error.png" alt="">
    <p>抱歉~，你要找的页面离家出走了再试试其他的吧！</p>
</div>
</body>
</html>
