html {
  height: 100%;
  body {
    height: 100%;
  }
}

.main {
  height: 100%;
  .main-left {
    width: 214px;
    height: 100%;
    background: #2a3f54;
    float: left;
    color: #fff;
    .left-header{
      padding: 17px 25px;
      background: #2a3f54;
      h1{
        text-align: center;
      }
    }

  }
  .main-right {
    float: left;
    .right-header {
     ul{
       float:right;
     }

    }
  }
}
