.tcdPageCode {
  span.current {
    display: inline-block;
    height: 25px;
    line-height: 25px;
    padding: 0 10px;
    margin: 0 2px;
    color: #fff;
    background-color: #428bca;
    border: 1px solid #428bca;
    border-radius: 4px;
    vertical-align: middle;
  }
  span.disabled {
    display: inline-block;
    height: 25px;
    line-height: 25px;
    padding: 0 10px;
    margin: 0 2px;
    color: #bfbfbf;
    background: #f2f2f2;
    border: 1px solid #bfbfbf;
    border-radius: 4px;
    vertical-align: middle;
  }
  a {
    &:hover {
      text-decoration: none;
      border: 1px solid #428bca;
    }
    display: inline-block;
    color: #428bca;
    display: inline-block;
    height: 25px;
    line-height: 25px;
    padding: 0 10px;
    border: 1px solid #ddd;
    margin: 0 2px;
    border-radius: 4px;
    vertical-align: middle;
  }
  padding: 15px 20px;
  text-align: left;
  color: #ccc;
  float: right;
  margin-top: 80px;
}

.container {
  //环形图文字描述
  .statistic {
    height: 100%;
    overflow: auto;
    padding: 5px;
    margin: 0px !important;
    -webkit-overflow-scrolling: touch;
    .col-chart {
      padding: 5px;
    }
    .chart-box {
      background-color: #ffffff;
      padding: 12px 20px;
      position: relative;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
      .chart-tab {
        position: absolute;
        right: 20px;
        top: -3px;
        z-index: 5;
        .active {
          color: #74b9ff;
          border-bottom: 1px solid #74b9ff;
        }
        span {
          display: inline-block;
          line-height: 44px;
          padding: 0 15px;
          cursor: pointer;
        }
        .daily {
          display: none !important;
        }
      }
      .blue-title-border {
        border-left: 4px solid #59acff;
      }
      .green-title-border {
        border-left: 4px solid #54ce8f;
      }
      .red-title-border {
        border-left: 4px solid #f97b7b;
      }
      .orange-title-border {
        border-left: 4px solid #f7c163;
      }
      h2 {
        font-size: 16px;
        color: #666;
        //font-weight: bold;
        font-family: "Microsoft YaHei";
        margin: 0px 0px 12px 0px;
        padding-left: 10px;
      }
      .chart-block {
        height: 290px;
      }
      .chart-box-content {
        padding: 10px 10px 0;
        border-top: 1px solid #e9e9e9;
        position: relative;
        .description {
          position: absolute;
          color: #646464;
          top: 160px;
          right: 10%;
          font-size: 14px;
          line-height: 24px;
          span {
            padding-left: 10px;
            font-family: "Microsoft YaHei";
            color: #646464;
          }
          b {
            font-family: "Microsoft YaHei";
            color: #646464;
            font-weight: 400;
          }
        }
      }
    }
    .chart-block {
      display: none;
      &.show {
        display: block;
      }
      .col-middle {
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
      }
      h3 {
        font-weight: 200;
        font-size: 14px;
        margin-bottom: 2px;
        line-height: 36px;
        color: #666666;
      }
      span {
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 36px;
        line-height: 36px;
        color: #5eabfa;
      }
    }
  }
}







