@import "variable";

.main {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  padding-top: 49px;
  .desktop {
    margin: 0px;
    height: 100%;
    overflow-y: auto;
    position: relative;
    -webkit-overflow-scrolling: touch;
    .group {
      width: 100%;
      .group-box {
        padding: 0px 10px;
      }
      .group-body {
        background-color: #ffffff;
      }
      &.pull-left {
        .group-header {
          height: 34px;
          overflow: hidden;
          padding: 0px 20px;
          line-height: 34px;
          position: relative;
          background-color: #f5f5f5;
          span, a, .date {
            float: left;
            margin: 0px;
            .date-time {
              margin: 0px;
              display: inline;
            }
          }
          a {
            color: #1893f7;
          }
          .date {
            padding-left: 30px;
            i {
              cursor: pointer;
              font-size: 12px;
            }
          }
        }
        .group-drop {
          height: 240px;
          display: block !important;
          overflow: hidden !important;
          -webkit-transition: all 300ms linear;
          -moz-transition: all 300ms linear;
          -ms-transition: all 300ms linear;
          -o-transition: all 300ms linear;
          transition: all 300ms linear;
          &.hide {
            height: 0px;
          }
        }
        .date-list {
          width: 100%;
          position: relative;
          top: 15px;
          ul:after {
            content: "";
            display: block;
            clear: both;
          }
          li {
            float: left;
            width: 14.285%;
            height: 30px;
            cursor: pointer;
            padding-top: 5px;
            position: relative;
            text-align: center;
            &.cur {
              span {
                color: #ffffff;
                background-color: #ff7f66;
              }
            }
            &.tag:after {
              content: "";
              left: 50%;
              width: 6px;
              height: 6px;
              bottom: -3px;
              display: block;
              position: absolute;
              margin-left: -3px;
              -webkit-border-radius: 6px;
              -moz-border-radius: 6px;
              border-radius: 6px;
              background-color: #ff7f66;
            }
          }
          span {
            width: 20px;
            display: block;
            margin: 0px auto;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
          }
        }
        .tab-bar {
          margin: 0px;
          text-align: left;
          line-height: 54px;
          li {
            cursor: pointer;
            position: relative;
            &:first-child {
              padding-left: 20px;
            }
            &:last-child {
              padding-right: 20px;
              text-align: right;
            }
            span {
              color: #ff7f66;
              margin-left: 8px;
            }
            &.active:after {
              left: 0px;
              bottom: 0px;
              content: "";
              width: 100%;
              height: 0px;
              position: absolute;
              border-top: 2px solid #1697fe;
            }
          }
        }
        .suspend {
          padding: 10px 0px;
          li {
            cursor: pointer;
            padding: 0px 25px;
            line-height: 36px;
            text-indent: 26px;
            position: relative;
            &:before {
              content: '';
              width: 6px;
              height: 6px;
              display: block;
              position: absolute;
              top: 50%;
              margin-top: -3px;
              vertical-align: middle;
              -webkit-border-radius: 100%;
              -moz-border-radius: 100%;
              border-radius: 100%;
              background-color: #ff7f66;
            }
            &:hover {
              background-color: #e1ecf3;
            }
          }
        }
      }
      &.pull-right {
        .group-list {
          margin: 0px;
          padding: 5px;
          height: 100%;
        }
        .column {
          padding: 5px;
          height: 295px;
        }
        .column-content {
          height: 100%;
          overflow: hidden;
          position: relative;
          background-color: #ffffff;
          .column-header {
            height: 36px;
            margin: 0px;
            position: relative;
            z-index: 1;
            padding: 0px 20px;
            border-bottom: 1px solid #e6e6e6;
            .column-title {
              margin: 0px;
              color: #333333;
              font-size: 16px;
              line-height: 36px;
              > span {
                color: #666666;
                font-size: 12px;
              }
            }
            .column-link {
              line-height: 36px;
            }
          }
          .list-item {
            padding: 0px 35px;
            margin: 20px 0px 0px 0px;
            .list-title {
              margin: 0px;
              position: relative;
              padding-left: 40px;
            }
            i {
              display: block;
              width: 8px;
              height: 8px;
              position: absolute;
              top: 50%;
              left: 0px;
              margin-top: -4px;
              -webkit-border-radius: 100%;
              -moz-border-radius: 100%;
              border-radius: 100%;
              background-color: #ffffff;
              border: 1px solid #000000;
              &:before {
                content: "";
                display: block;
                width: 4px;
                height: 4px;
                top: 50%;
                left: 50%;
                margin-top: -2px;
                margin-left: -2px;
                position: absolute;
                -webkit-border-radius: 100%;
                -moz-border-radius: 100%;
                border-radius: 100%;
              }
              &.icon-yellow {
                border-color: #f5b23d;
                &:before {
                  background-color: #f5b23d;
                }
              }
              &.icon-green {
                border-color: #4fb84c;
                &:before {
                  background-color: #4fb84c;
                }
              }
              &.icon-blue {
                border-color: #1697fe;
                &:before {
                  background-color: #1697fe;
                }
              }
            }
          }
          .column-prop {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 55px 25px 19px 25px;
            .prop-header {
              margin: 0px;
              padding: 0px;
              height: 100%;
              border-right: 1px solid #e6e6e6;
              border-bottom: 1px solid #e6e6e6;
              .col-xs-12 {
                height: 16.6666%;
                border-top: 1px solid #e6e6e6;
                border-left: 1px solid #e6e6e6;
                &:after {
                  content: "";
                  height: 100%;
                  display: inline-block;
                  vertical-align: middle;
                }
              }
            }
            .prop-content {
              height: 100%;
              margin: 0px;
              padding: 0px;
              border-right: 1px solid #e6e6e6;
              border-bottom: 1px solid #e6e6e6;
              .col-xs-12 {
                height: 16.6666%;
                border-top: 1px solid #e6e6e6;
                &:after {
                  content: "";
                  height: 100%;
                  display: inline-block;
                  vertical-align: middle;
                }
              }
            }
            .col-xs-2 {
              border-top: 1px solid #e6e6e6;
              border-left: 1px solid #e6e6e6;
            }
          }
          .column-bill {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            margin: 0px;
            padding-top: 36px;
            text-align: center;
            .col-xs-6 {
              height: 50%;
              padding: 0px;
              font-size: 0px;
              &:before {
                content: "";
                height: 100%;
                display: inline-block;
                vertical-align: middle;
              }
            }
            .bill-item {
              width: 100px;
              height: 100px;
              padding-top: 30px;
              display: inline-block;
              vertical-align: middle;
              -webkit-border-radius: 100%;
              -moz-border-radius: 100%;
              border-radius: 100%;
              border: 1px solid #e6e6e6;
              font-size: 12px;
              p {
                margin: 0px;
                color: #666666;
                font-size: 14px;
              }
              &.yellow {
                color: #d49c53;
              }
              &.red {
                color: #da593f;
              }
              &.green {
                color: #a4daa3;
              }
              &.blue {
                color: #2096f7;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .column {
    height: 33.333% !important;
  }

  .prop-header {
    height: 40.28% !important;
    .col-xs-12 {
      height: 100% !important;
    }
  }

  .prop-content {
    height: 59.72% !important;
    .col-xs-12 {
      height: 100% !important;
      border-top: none !important;
      border-left: 1px solid #e6e6e6 !important;
    }
  }

  .column-bill {
    .col-xs-6 {
      height: 100% !important;
    }
  }

  .main {
    .desktop {
      .group {
        &.pull-left {
          position: absolute;
          width: 280px;
          height: 100%;
          top: 0px;
          left: 0px;
          z-index: 10;
          overflow-y: auto;
          overflow-x: hidden;
          background-color: #ffffff;
          border-right: 1px solid #e6e6e6;
        }
        &.pull-right {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0px;
          left: 0px;
          z-index: 9;
          overflow-y: auto;
          padding-left: 280px;
        }
        .group-box {
          padding: 0px;
        }
      }
    }
  }
}
