@import "variable";

.main {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  padding-top: 49px;
}

.equipment {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow: auto;
  position: relative;
  -webkit-overflow-scrolling: touch;
  .pull-left {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 10;
    width: 214px;
    height: 100%;
    padding-bottom: 77px;
    background-color: #ffffff;
    -webkit-transform: translateX(-214px);
    -moz-transform: translateX(-214px);
    -ms-transform: translateX(-214px);
    -o-transform: translateX(-214px);
    transform: translateX(-214px);
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    &.show {
      -webkit-transform: translateX(0px);
      -moz-transform: translateX(0px);
      -ms-transform: translateX(0px);
      -o-transform: translateX(0px);
      transform: translateX(0px);
      -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    }
    .left-header {
      padding-left: 20px;
      margin-top: 10px;
      p {
        i {
          color: #1892f5;
          vertical-align: middle;
          &:before {
            display: inline-block;
            content: '';
            width: 14px;
            height: 12px;
            background: url("../images/eq_icon.png");
          }
        }
        span {
          padding-left: 16px;
          vertical-align: middle;
          font-size: 16px;
          color: #333;
        }
      }
    }
    .tab-bar {
      li {
        height: 36px;
        padding-left: 50px;
        line-height: 36px;
        opacity: 1;
        font-size: 14px;
        cursor: pointer;
        &:hover {
          color: #1892f5;
          background-color: #EEF6EF;
        }
      }
    }
    .active {
      color: #1892f5;
      background-color: #EEF6EF;
    }
  }
  > .pull-right {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    .right-container {
      height: 100%;
      overflow-y: auto;
      position: relative;
      -webkit-overflow-scrolling: touch;
      .right-header {
        position: fixed;
        left: 0px;
        top: 50px;
        width: 100%;
        z-index: 1;
        padding: 15px;
        display: block !important;
        background-color: #ffffff;
        -webkit-transition: all 300ms ease-out;
        -moz-transition: all 300ms ease-out;
        -ms-transition: all 300ms ease-out;
        -o-transition: all 300ms ease-out;
        transition: all 300ms ease-out;
        -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, .15);
        -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, .15);
        box-shadow: 0px 0px 15px rgba(0, 0, 0, .15);
        &.hide {
          -webkit-transform: translateY(-244px);
          -moz-transform: translateY(-244px);
          -ms-transform: translateY(-244px);
          -o-transform: translateY(-244px);
          transform: translateY(-244px);
          -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, .0);
          -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, .0);
          box-shadow: 0px 0px 15px rgba(0, 0, 0, .0);
        }
        .form-group:last-child {
          margin-bottom: 0px;
          font-size: 0px;
          text-align: right;
          .btn.add {
            height: 30px;
            border: none;
            padding: 0px 10px;
            line-height: 30px;
            margin: 5px 10px 0px 0px;
          }
        }
        .form-input {
          width: 100%;
          font-size: 14px;
          line-height: 20px;
          padding: 5px 15px;
        }
      }
      .right-content {
        padding: 5px;
        min-height: 100%;
        background-color: #ffffff;
      }
      .right-footer {
        position: fixed;
        width: 100%;
        bottom: 0px;
        left: 0px;
        font-size: 0px;
        text-align: center;
        background-color: rgba(255, 255, 255, 1);
      }
    }
  }
  .search {
    margin-top: 5px;
    height: 30px;
    line-height: 18px;
  }
}

.panel {
  .search {
    margin-top: 5px;
    height: 30px;
    line-height: 18px;
  }
  .panel-detail {
    .btn-bind {
      color: @white !important;
    }
    .btn-unbind {
      background-color: @white !important;
      border: 1px solid #666666;
    }
    .dynamic-psd {
      background-color: @white !important;
      border: 1px solid #666666;
    }
    .psd-add {
      color: @white !important;
    }
  }
  .panel-group {
    padding: 20px 15px;
    margin-bottom: 0px;
    line-height: 40px;
    .column-label {
      padding: 0px;
      width: 20%;
      text-align: right;
    }
    .column-value {
      padding: 0px 0px 0px 30px;
      .btn.btn-password {
        margin-top: -2px;
        margin-left: 50px;
        padding: 4px 11px;
      }
    }
    h4 {
      font-size: 16px;
      padding-top: 20px !important;
      padding-bottom: 20px !important;
    }
    .search {
      float: right;
      margin-right: 15px;
    }
  }
  #InDate_EmpAdd, #InDate_EmpEdit {
    margin-bottom: 10px;
  }
  .panel-password.panel-footer {
    .btn {
      width: auto !important;
      padding: 0px 10px !important;
    }
  }
}

.table-body {
  margin: 0px;
  font-size: 14px;
  line-height: 34px;
  text-align: center;
}

.row-content {
  margin: 0px;
  border-right: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
}

.table-item {
  margin: 0px;
  padding: 5px;
  .column-header {
    position: relative;
    text-align: left;
    .column-title {
      margin: 0px;
      font-size: 14px;
      line-height: 30px;
    }
    .column-icon {
      position: absolute;
      top: 0px;
      right: 0px;
      width: 30px;
      height: 30px;
      color: #666666;
      font-size: 16px;
      font-weight: bold;
      line-height: 28px;
      text-align: center;
      background-color: @white;
      border: 1px solid #cccccc;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      border-radius: 100%;
      -webkit-transition: all 300ms ease-out;
      -moz-transition: all 300ms ease-out;
      -ms-transition: all 300ms ease-out;
      -o-transition: all 300ms ease-out;
      transition: all 300ms ease-out;
      &:hover {
        color: @white;
        background-color: #cccccc;
      }
    }
  }
}

.row-header {
  padding: 0px;
  min-height: 0px;
}

.row-title {
  margin: 0px;
  color: #333333;
  background-color: #f5f5f5;
}

.row-body {
  padding: 0px;
}

.row-item {
  margin: 0px;
}

.column {
  padding: 0px;
  border-top: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
}

.panel {
  &.panel-lg {
    .panel-content {
      .panel-body {
        height: 100%;
        overflow: hidden;
        padding: 0px !important;
      }
      .panel-modal {
        padding-bottom: 0px !important;
        .panel-footer {
          display: none !important;
        }
        &:nth-child(2) {
          .tab {
            width: 20%;
          }
        }
        .table-column {
          height: 200px;
          padding: 10px;
          background-color: #f7f7f7;
          -webkit-transition: all 300ms ease-out;
          -moz-transition: all 300ms ease-out;
          -ms-transition: all 300ms ease-out;
          -o-transition: all 300ms ease-out;
          transition: all 300ms ease-out;
          -webkit-box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.15);
          -moz-box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.15);
        }
      }
    }
  }
  .column {
    height: 50px;
    font-size: 12px;
    line-height: normal;
    &:before {
      content: '';
      width: 0px;
      height: 100%;
      visibility: hidden;
      display: inline-block;
      vertical-align: middle;
    }
  }
  .pagination {
    width: 100%;
    height: auto;
    position: absolute;
    right: 0;
    bottom: 50px;
  }
  .tab-block {
    height: 100%;
    padding-top: 61px;
    position: relative;
    .tab-header {
      width: 100%;
      height: auto;
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 10;
      background-color: @white;
    }
    .tab-body {
      height: 100%;
      .block-content {
        height: 100%;
        position: relative;
        padding-bottom: 50px;
      }
      .block-header {

      }
      .block-body {
        height: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        .table-header {
          margin: 0px;
          padding: 5px;
          .table-item {
            .confirm {
              margin: 0px;
              border: none;
              display: block;
              padding: 0px 15px;
              line-height: 30px;
            }
          }
        }
        .table-body {
          padding: 5px;
          padding-bottom: 61px;
        }
        .group-title {
          margin: 0px;
          font-size: 16px;
          line-height: 45px;
          padding: 0px 15px;
        }
        .group-row {
          margin: 0px;
          line-height: 45px;
          .col-xs-3 {
            text-align: right;
            .group-label {
              margin: 0px;
            }
          }
        }
      }
      .block-footer {
        position: absolute;
        left: 0px;
        bottom: 0px;
        z-index: 1;
        width: 100%;
        height: 50px;
        font-size: 0px;
        text-align: right;
        line-height: 50px;
        padding: 0px 35px;
        background-color: #ffffff;
        border-top: 1px solid #e6e6e6;
        z-index: 10;
      }
    }
    .tab-footer {

    }
  }
}

@media screen and (min-width: 768px) {
  .equipment {
    .pull-left {
      visibility: visible;
      border-right: 1px solid #e6e6e6;
      -webkit-transform: translateX(0px);
      -moz-transform: translateX(0px);
      -ms-transform: translateX(0px);
      -o-transform: translateX(0px);
      transform: translateX(0px);
      -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
      -moz-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
      box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    }
  }

  .pull-right {
    padding-left: 214px !important;
  }

  .right-container {
    padding: 10px !important;
  }

  .right-footer {
    padding-left: 214px !important;
  }

  .column-label {
    padding-right: 40px !important;
  }

  .column-value {
    padding: 0px 15px !important;
  }

  .table-item {
    .tab-content {
      margin: 20px auto;
      text-align: center;
      border-top: 1px solid #e6e6e6;
      border-left: 1px solid #e6e6e6;
      .row-header {
        background-color: #f5f5f5;
      }
      .column {
        border-bottom: 1px solid #e6e6e6;
        border-right: 1px solid #e6e6e6;
      }

    }
  }

  .date-query {
    padding-left: 15px;
    span {
      padding-right: 10px;
    }
    input {
      margin-right: 10px;
      padding-left: 10px;
    }
  }

  .block-body {
    padding: 15px !important;
  }

  .panel-modal {
    &:nth-child(2) {
      .block-content {
        &:nth-child(2) {
          .block-body {
            padding: 8px !important;
            .table-item {
              padding: 8px !important;
              border: none !important;
            }
          }
          .table-body {
            padding: 0px !important;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 992px) {
  .right-content {
    position: relative;
    padding: 15px !important;
  }

  .right-header {
    top: 0px !important;
    font-size: 0px !important;
    position: relative !important;
    margin-bottom: 15px !important;
    border-bottom: 1px solid #e6e6e6;
    padding: 0px 0px 15px 0px !important;
    -webkit-transform: translateY(0px) !important;
    -moz-transform: translateY(0px) !important;
    -ms-transform: translateY(0px) !important;
    -o-transform: translateY(0px) !important;
    transform: translateY(0px) !important;
    -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, .0) !important;
    -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, .0) !important;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, .0) !important;
  }

  .table-item {
    padding: 0px !important;
    &:last-child {
      border-bottom: 1px solid #e6e6e6 !important;
    }
  }

  .row-content {
    border-bottom: none !important;
  }

  .pull-right {
    .drop-container {
      width: 100px;
    }
    .form-group {
      position: relative;
      z-index: 1;
      margin: 4px 15px 0px 0px;
      display: inline-block !important;
      &:last-child {
        float: none;
        width: 100%;
        left: 0px;
        z-index: 0;
        margin: 0px;
        position: absolute;
        padding-left: 470px;
        .btn.search {
          float: left;
        }
      }
    }
  }

  .right-footer {
    position: absolute !important;
    right: 0px !important;
    bottom: 0px !important;
    padding: 0px !important;
  }

  .table-header {
    .table-item {
      border: none !important;
      padding-right: 15px !important;
    }
  }
}