@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot?tg7chr');
  src: url('../fonts/icomoon.eot?tg7chr#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?tg7chr') format('truetype'),
  url('../fonts/icomoon.woff?tg7chr') format('woff'),
  url('../fonts/icomoon.svg?tg7chr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Report:before {
  content: "\e900";
}

.icon-print:before {
  content: "\78";
}

.icon-date:before {
  content: "\343a";
}

.icon-set:before {
  content: "\343e";
}

.icon-snow:before {
  content: "\e602";
}

.icon-correct:before {
  content: "\e606";
}

.icon-plus-customer:before {
  content: "\e607";
}

.icon-down-triangle:before {
  content: "\e608";
}

.icon-Role:before {
  content: "\e610";
}

.icon-circle:before {
  content: "\e611";
}

.icon-new-edit:before {
  content: "\e612";
}

.icon-checked:before {
  content: "\e615";
}

.icon-plus:before {
  content: "\e627";
}

.icon-close:before {
  content: "\e628";
}

.icon-drop-up:before {
  content: "\e629";
}

.icon-square-prev:before {
  content: "\e62a";
}

.icon-square-next:before {
  content: "\e62b";
}

.icon-add:before {
  content: "\e62e";
}

.icon-edit:before {
  content: "\e62f";
}

.icon-drop-down:before {
  content: "\e635";
}

.icon-asterisk:before {
  content: "\e636";
}

.icon-Contract:before {
  content: "\e63b";
}

.icon-job:before {
  content: "\e63c";
}

.icon-Customer:before {
  content: "\e642";
}

.icon-grant-manager:before {
  content: "\e646";
}

.icon-phone:before {
  content: "\e64c";
}

.icon-menu:before {
  content: "\e64d";
}

.icon-search:before {
  content: "\e64e";
}

.icon-person:before {
  content: "\e64f";
}

.icon-Bill:before {
  content: "\e652";
}

.icon-Param:before {
  content: "\e660";
}

.icon-Log:before {
  content: "\e663";
}

.icon-Desktop:before {
  content: "\e668";
}

.icon-Statistic:before {
  content: "\e66f";
}

.icon-empty-next:before {
  content: "\e684";
}

.icon-empty-prev:before {
  content: "\e68b";
}

.icon-Employee:before {
  content: "\e698";
}

.icon-disc:before {
  content: "\e69d";
}

.icon-Building:before {
  content: "\e6a3";
}

.icon-password:before {
  content: "\e6ae";
}

.icon-message:before {
  content: "\e6b6";
}

.icon-unauthorized:before {
  content: "\e6c9";
}

.icon-organize:before {
  content: "\e6ca";
}

.icon-account:before {
  content: "\e6ce";
}

.icon-prev:before {
  content: "\e700";
}

.icon-next:before {
  content: "\e702";
}

.icon-check:before {
  content: "\e72d";
}

.icon-admin:before {
  content: "\e73f";
}

.icon-radio-checked:before {
  content: "\e74a";
}

.icon-reduce:before {
  content: "\e760";
}

.icon-right-triangle:before {
  content: "\e766";
}

.icon-exit:before {
  content: "\f0071";
}
