@import "variable";
.bill-nav2-section {
  padding: 0 20px;
}

.bill-nav2-section ul li {
  margin-top: 20px;
  width: 100%;
  position: relative;
}

.bill-nav2-section ul li input {
  width: 100%;
  height: 30px;
  line-height: 28px;
  font-size: 12px;
  padding-left: 14px;
  color: @assist;
}

.bill-search-sp {
  width: 30px;
  height: 30px;
  line-height: 32px;
  display: inline-block;
  position: absolute;
  right: 0;
  top: 0;
  text-align: center;
  cursor: pointer;
}

.bill-search-sp i {
  color: #1697fe;
  font-size: 12px;
}

.bill-nav2-section ul li .select-wraper {
  font-size: 12px;
  width: 100%;
  background: rgba(0, 0, 0, 0) url("../images/yg_photo_05.png") no-repeat scroll 95% 50%;
}

.bill-nav2-section ul li button {
  color: #ffffff;
  width: 100%;
  height: 36px;
}

/*日志二级区域*/
.dailyrecord-nav2-section {
  padding: 0 20px;
}

.dailyrecord-nav2-section ul li {
  margin-top: 20px;
  width: 100%;
  position: relative;
}

.dailyrecord-nav2-section ul li input {
  width: 100%;
  height: 30px;
  line-height: 28px;
  font-size: 14px;
  padding-left: 14px;
  color: @assist;
}

.dailyrecord-querydate-p {
  margin: 14px 0;
  font-size: 14px;
}

.dailyrecord-nav2-section ul.dailyrecord-querydate-ul li button {
  color: #ffffff;
  width: 100%;
  height: 36px;
}

.dailyrecord-nav2-section ul.dailyrecord-querydate-ul li:first-of-type {
  margin-top: 0;
}

.contain-dailyrecord-wraper {
  width: 100%;
  padding: 20px 20px;
}

.contain-dailyrecord-wraper table {
  width: 100%;
}

.contain-dailyrecord-wraper table tr {
  height: 34px;
}

.contain-dailyrecord-wraper table tr th {
  background-color: @tableHeader;
  color: @content;
  font-size: 14px;
}

.contain-dailyrecord-wraper table tr td {
  color: @assist;
}

.contain-dailyrecord-wraper table tr th, .contain-dailyrecord-wraper table tr td {
  text-align: center;
  border: 1px solid @borderColor;
}

.bill-nav2-section ul li select {
  width: 200px;
}

.select-wraper select {
  width: 170px;
}