@import "variable";

.form-login {
  width: 600px;
  height: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -250px;
  margin-left: -300px;
  padding: 93px 136px 0;
  border: 1px solid #cccccc;
  -webkit-box-shadow: 0px 0px 1px #cccccc;
  -moz-box-shadow: 0px 0px 1px #cccccc;
  box-shadow: 0px 0px 1px #cccccc;
  background-size: auto auto;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../images/bg.png);
  .form-group {
    margin-bottom: 24px;
    &:nth-last-of-type(2) {
      margin-bottom: 15px;
    }
    .pull-right {
      font-size: 0px;
      cursor: pointer;
      line-height: 20px;
      .form-check {
        width: 14px;
        height: 14px;
        cursor: pointer;
        vertical-align: middle;
        margin: 0px 10px 0px 0px;
      }
      label {
        color: #666666;
        font-size: 12px;
        cursor: pointer;
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
  .form-header {
    color: #1697fe;
    font-size: 24px;
    line-height: 34px;
    text-align: center;
    margin: 0px 0px 37px 0px;
  }
  .form-label {
    margin: 0px;
  }
  .form-input {
    width: 100%;
    height: auto;
    color: #666666;
    font-size: 14px;
    line-height: 20px;
    padding: 13px 40px;
    background-size: auto auto;
    background-repeat: no-repeat;
    background-position: 10px center;
    &#username {
      background-image: url(../images/icon_03.png);
    }
    &#password {
      background-image: url(../images/icon_06.png);
    }
  }
  .form-btn {
    width: 100%;
    height: 50px;
    cursor: pointer;
    color: #ffffff;
    font-size: 16px;
    line-height: 50px;
    text-align: center;
    background-color: #417de6;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }
}