@import "variable";

.side-nav {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 120px;
  z-index: 1000;
  overflow-y: auto;
  color: #8795ad;
  font-size: 14px;
  line-height: 50px;
  text-align: center;
  background-color: #323a4c;
  -webkit-overflow-scrolling: touch;
  .nav-item {
    cursor: pointer;
    &:first-child {
      color: #1697fe;
      font-size: 24px;
    }
    i {
      color: #ffffff;
      font-size: 16px;
      margin-right: 15px;
      vertical-align: middle;
    }
    &.active {
      color: #1697fe;
      background-color: #2c3042;
      border-left: 2px solid #1697fe;
      i {
        color: #1697fe;
      }
    }
  }
}
