//@import "variable";
.main {
  width: 100%;
  height: 100%;
  position: fixed;
  padding: 50px 0 0 0;
  font-family: "Microsoft YaHei";
  .header{
    .navbar-toggle.sm-nav{
      right: 30px !important;
    }
  }
  .report {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow: auto;
    position: relative;
    .pull-left {
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 10;
      width: 214px;
      height: 100%;
      padding-bottom: 77px;
      background-color: #ffffff;
      -webkit-transform: translateX(-214px);
      -moz-transform: translateX(-214px);
      -ms-transform: translateX(-214px);
      -o-transform: translateX(-214px);
      transform: translateX(-214px);
      -webkit-transition: all 300ms ease-out;
      -moz-transition: all 300ms ease-out;
      -ms-transition: all 300ms ease-out;
      -o-transition: all 300ms ease-out;
      transition: all 300ms ease-out;
      &.show {
        -webkit-transform: translateX(0px);
        -moz-transform: translateX(0px);
        -ms-transform: translateX(0px);
        -o-transform: translateX(0px);
        transform: translateX(0px);
        -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
      }
      .left-header {
        padding-left: 20px;
        margin-top: 10px;
        p {
          i {
            color: #1892f5;
            vertical-align: middle;
          }
          span {
            padding-left: 16px;
            vertical-align: middle;
            font-size: 16px;
            color: #333;
          }
        }
      }
      .report-list {
        li {
          padding-left: 50px;
          height: 36px;
          line-height: 36px;
          font-size: 14px;
          opacity: 1;
          cursor: pointer;
          &:hover {
            color: #1892f5;
            background-color: #EEF6EF;
          }
        }
      }
      .active {
        color: #1892f5;
        background-color: #EEF6EF;
      }
    }
    .pull-right {
      overflow: auto;
      height: 100%;
      float: left;
      width: 100%;
      .row-content{
        .row-header{
          .column{
            background-color: #f5f5f5;
          }
        }
        margin: 5px;
      }
      .row-empty{
        width: 100%;
      }
    }
    .column{
      border-bottom: 1px solid #e6e6e6;
      border-right:  1px solid #e6e6e6;
    }
    .col-md-12 {
      padding-right: 0px;
      padding-left: 0px;
    }
  }
}

.right-container {
  height: 100%;
  .right-content {
    width: 100%;
    min-height: 100%;
    position: relative;
    .right-body {
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      padding: 20px 20px;
      position: relative;
    }
  }
  .selected-date {
    height: 30px;
    margin-bottom: 20px;
    .form-group {
      width: 100px;
      height: 30px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      border-color: #e0e7ec;
      float: left !important;
    }
    .select-property{
      width:150px;
    }
    .select-month {
      margin-left: 16px;
    }
    .select-year{
      margin-left: 16px;
    }
  }
  header {
    line-height: 30px;
    font-size: 30px;
    color: #323232;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    border-top: 1px solid #e0e7ec;
    border-bottom: 4px solid #1697fe;
    opacity: 1;
  }
  .chart-box {
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 14px;
    padding-left: 10px;
  }
  .row-header {
    max-width: 100%;
    height: 36px;
    background-color: #f5f5f5;
    line-height: 36px;
    text-align: center;
    margin: 0 auto;
    border-bottom: 0px;
    border-right: 0px;
  }
  .row-content {
    border: 1px solid #e6e6e6;
    border-right: 0px;
    border-bottom: 0px;
    max-width: 100%;
    line-height: 48px;
    text-align: center;
    margin: 0 auto;
    .financial-collection {
      margin-top: 28px;
      .row-collection {
        line-height: 36px;
        font-size: 16px;
        text-align: center;
      }
    }
    .col-money-add {
      margin-top: 28px;
      .row-all-add {
        line-height: 36px;
        font-size: 16px;
      }
    }
    .col-money-spending {
      margin-top: 28px;
      .row-all-spending {
        line-height: 36px;
        font-size: 16px;
      }
    }
    .row-among {
      line-height: 36px;
      font-size: 14px;
    }

  }
  .row {
    .twenty {
      width: 20%;
    }
  }
  /**
  房源状况
   */
  .room-conditions {
    .chart-box {
      border-left: 4px solid #54ce8f;
    }
  }
  /**
  业务情况
   */
  .business-situation {
    .chart-box {
      border-left: 4px solid #f7c163;
    }
  }
  /**
  账单情况
 */
  .bill-situation {
    .chart-box {
      border-left: 4px solid #59ACFF;
    }
  }
  /**
  财务流水
   */
  .financial-flow {
    .chart-box {
      border-left: 4px solid #f97b7b;
    }
  }
  .financial-number {
    .row-content {
      .col-financial {
        text-align: left;
        padding-left: 12%;
        line-height: 36px;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .report {
    .pull-left {
      visibility: visible;
      border-right: 1px solid #e6e6e6;
      -webkit-transform: translateX(0px);
      -moz-transform: translateX(0px);
      -ms-transform: translateX(0px);
      -o-transform: translateX(0px);
      transform: translateX(0px) !important;
      -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
      -moz-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
      box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    }
    .pull-right {
      padding-left: 214px !important;
      .right-content{
        padding: 10px;
      }
      .row-empty{
        width: 80% !important;
      }
    }
    .right-footer {
      padding-left: 214px !important;
    }
  }
}

@media (min-width: 768px) and (max-width: 992px){
  .report{
    .pull-right{
      .row-empty{
        width: 50% !important;
      }
    }
  }

}
@media screen and (max-width: 992px) {
  .report {
    .pull-right {
      .row {
        .twenty {
          width: 100%;
          border-bottom: 1px solid #e6e6e6;
          border-right: 1px solid #e6e6e6;
        }
      }
      .right-container {
        .row-content {
          line-height: 36px;
          border-bottom: 0px;
          .row-header {
            background-color: #fff;
            border: 0px;
            .twenty {
              background-color: #f5f5f5;
            }
          }

        }
        .col-md-12 {
          padding-right: 0px;
          padding-left: 0px;
        }
      }
      .financial-number{
        .row-header{
          .column{
            height: 109px;
            line-height: 109px;
          }
        }
        .row-content{
          .col-financial{
            padding-left: 30%;
          }
        }
      }
    }
  }
}
