@import "variable";
.main {
  width: 100%;
  height: 100%;
  position: fixed;
  padding: 50px 0 0 0;
  font-family: "Microsoft YaHei";
  .header{
    .navbar-toggle.sm-nav{
      right: 30px !important;
    }
  }
  .person {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow: auto;
    position: relative;
    .pull-left {
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 10;
      width: 214px;
      height: 100%;
      padding-bottom: 77px;
      background-color: #ffffff;
      -webkit-transform: translateX(-214px);
      -moz-transform: translateX(-214px);
      -ms-transform: translateX(-214px);
      -o-transform: translateX(-214px);
      transform: translateX(-214px);
      -webkit-transition: all 300ms ease-out;
      -moz-transition: all 300ms ease-out;
      -ms-transition: all 300ms ease-out;
      -o-transition: all 300ms ease-out;
      transition: all 300ms ease-out;
      &.show {
        -webkit-transform: translateX(0px);
        -moz-transform: translateX(0px);
        -ms-transform: translateX(0px);
        -o-transform: translateX(0px);
        transform: translateX(0px);
        -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
      }
      .left-header {
        padding-left: 20px;
        margin-top: 10px;
        p {
          i {
            color: #1892f5;
            vertical-align: middle;
          }
          span {
            padding-left: 16px;
            vertical-align: middle;
            font-size: 16px;
            color: #333;
          }
        }
      }
      .person-list {
        li {
          padding-left: 50px;
          height: 36px;
          line-height: 36px;
          font-size: 14px;
          opacity: 1;
          cursor: pointer;
          &:hover {
            color: #1892f5;
            background-color: #EEF6EF;
          }
        }
      }
      .active {
        color: #1892f5;
        background-color: #EEF6EF;
      }
    }
    .pull-right {
      overflow: auto;
      height: 100%;
      float: left;
      width: 100%;
    }

  }
}

.right-container {
  padding: 10px !important;
  height: 100%;
  .right-content {
    background-color: #fff !important;
    width: 100%;
    min-height: 100%;
    position: relative;
    .right-body {
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      padding: 20px 20px;
      position: relative;
      .right-title{
        line-height:36px;
        padding-left: 15px;
        background-color: #e0e7ec;
        .phone-approve{
          font-size:16px;
          font-weight: bold;
        }
        .password-update{
          font-size:16px;
          font-weight: bold;
        }
        .unapprove{
          font-size:16px;
          color:@red;
        }
      }
      .righr-content{
        padding: 20px;
        input{
          padding-left: 15px;
        }
        .form-input{
          //max-width:380px;
        }
        .row-phone{
          line-height:30px;
          input{
            margin-right: 15px;
          }
        }
        .row-code{
          line-height:30px;
        }
        .btn-submit{
          margin-left: 15px;
        }
        .btn-update{
          margin-left: 15px;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .person {
    .pull-left {
      visibility: visible;
      border-right: 1px solid #e6e6e6;
      -webkit-transform: translateX(0px);
      -moz-transform: translateX(0px);
      -ms-transform: translateX(0px);
      -o-transform: translateX(0px);
      transform: translateX(0px) !important;
      -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
      -moz-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
      box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    }
    .pull-right {
      padding-left: 214px !important;
    }
    .right-footer {
      padding-left: 214px !important;
    }
  }
}

@media (min-width: 768px) and (max-width: 992px){

}

@media (min-width: 336px){
.form-group{
  input{
    margin-top: 20px;
    width:100%;
  }
  .row-phone{
    input{
      width:55%;
    }
  }
}
}

@media (min-width: 768px){

}

@media (min-width: 992px){
  .form-group{
    input{
      margin-top:0px;
      max-width:380px;
    }
    .form-label{
      line-height:30px;
    }
    .row-phone{
      input{
        max-width:260px;
      }
    }
  }
}