@black: #000000;
@blue: @query;
@borderBlack:#000000;
// 主色 logo 主要标题 主要图标
@logo:#1697fd;
//辅助色 主按钮 当前页状态条 查询
@query:#417de6;
//菜单hover 鼠标悬停
@menuHover:#8795ad;
//菜单栏背景色
@menuBackground:#3e4a60;
//选中当前菜单项背景色，弹窗顶部标题背景色
@selectMenu:#2d3043;
//菜单栏默认图标颜色
@defaultMenu:#cae3ff;
//背景底色，表头底色
@tableHeader:#f5f5f5;
//边框线色，分隔线色，表格边框色
@borderColor:#e6e6e6;
//输入框默认边框色
@inputBorderColor:#dfdfdf;
//物业默认当前色块
@propertyDefaultColor:#dbdbdb;
//表格斑马线浅底色
@tableLightColor:#fafcff;
//主要背景色块，表格斑马线色
@tableBackColor:#fff;

//文字色

//主菜单，标题选中当前，点击文字，超链接
@menuText:#1697fd;
//账单金额文字
@billMoney:#56cc8d;
//提示文字，数字
@hintWords:#ff7f66;
//主标题文字，显示主要内容文字
@content:#333;
//辅助常见文字，表格文字
@assist:#666;
//提示性文字，弱化部分文字
@weaken:#999;
//输入框默认提示文字
@inputHint:#e6e6e6;
//主按钮文字，菜单项悬停文字
@buttonText:#fff;
@white:#ffffff;
@hover:#1c68ed;